=contrast($background: #181818)
    $light: lightness($background) > 50%

    background: $background
    color: if($light, black, white)

=body_background($background: white)
    $is_white: lightness($background) == 100%

    background: $background
    padding: if($is_white, 0, 0 calc(27% - 6em))
    > *
        padding: if($is_white, 1em calc(33% - 6em), 1em calc(13% - 1.6em))

=article_background($background: white, $anchor: false)
    +contrast($background)
    $light: lightness($background) > 50%

    border-top-color: if($light, darken($background, 12%), lighten($background, 12%))
    tr:hover
        background-color: if($light, darken($background, 7%), lighten($background, 7%))
    th
        border-bottom-width: 2px
    th, td
        border-color: if($light, darken($background, 14%), lighten($background, 14%))
    header p
        color: if($light, darken($background, 60%), lighten($background, 60%))
    div a
        font-weight: if($anchor, inherit, 400)
        color: if($anchor, if($light, darken($anchor, 5%), lighten($anchor, 5%)), inherit)
        &:hover
            color: gray
    footer a
        border-color: if($light, black, white)
        border-width: 2px
        &:hover
            background-color: if($light, black, white)
            color: if($light, white, black)
